@font-face {
  font-family: 'Neue Machina Bold';
  src: url('../fonts/NeueMachinaBold.ttf') format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Neue Haas Unica';
  src: url('../fonts/NeueHaasUnicaMedium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Neue Haas Unica R';
  src: url('../fonts/NeueHaasUnicaRegular.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Neue Haas Unica L';
  src: url('../fonts/NeueHaasUnicaLight.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
}



