.footer {
  background-color: #000;
  padding: 28px 0;
  width: 100%;
  min-height: 255px;
  h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 36px;
    color: #FFFFFF;
    padding-bottom: 105px;
    font-family: 'Neue Machina Bold';
  }
  .footer__items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .footer_navigation {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top {
        display: flex;
        margin-bottom: 16px;
        a {
          font-family: Neue Haas Unica R;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 22px;
          color: #FFFFFF;
          margin-right: 24px;
        }
      }
      .bottom {
        font-family: Neue Haas Unica R;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h3 {
      font-family: 'Neue Machina Bold';
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 20px;
      color: #FFFFFF;
      margin-bottom: 16px;
    }
    .subscribe__form {
      display: flex;
      flex-direction: column;
      position: relative;
      min-height: 56px;
      width: 100%;
      justify-content: flex-end;
      margin-bottom: 28px;
      .placeholder {
        font-family: Neue Haas Unica R;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.6);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: .3s;
        z-index: 1;
      }
      input {
        border: none;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        font-family: Neue Haas Unica R;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.001em;
        color: #000000;
        position: absolute;
        width: 100%;
        z-index: 2;
        min-height: 56px;
      }
    }
    .social_icons {
      width: 100%;
      .icon {
        margin-right: 32px;
        display: inline-block;
        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
          object-position: center;
        }
      }
      & .icon:last-child {
        margin-right: 0пg;
      }
    }
  }
}

.input-wrapper {
  &.input-wrapper--input {
    .placeholder {
      top: 18px!important;
      font-size: 12px!important;
      color: #F9423A!important;
    }
    .textPlacehold {
      top: 6px!important;
      color: #525252!important;
    }
    input {
      border-color: #F9423A!important;
      padding-top: 14px!important;
    }
  }
}