.main_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  background-color: #fff;
  z-index: 20;
 .header {
   display:  flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 0;
   .logo {
     font-family: 'Neue Machina Bold';
     font-style: normal;
     font-weight: 900;
     font-size: 28px;
     line-height: 36px;

   }
   .right_header {
      .header_item {
        font-family: 'Neue Haas Unica';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        margin-right: 40px;
      }
     & .header_item:last-child {
       margin-right: 0;
       font-style: normal;
       font-weight: 500;
       font-size: 14px;
       line-height: 22px;
       letter-spacing: 0.04em;
       text-transform: uppercase;
       color: #FFFFFF;
       background: #F9423A;
       border-radius: 100px;
       cursor: pointer;
       padding: 10px 20px;
     }
   }
 }
  &.active {
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
  }
}

.fake_header {
  width: 100%;
  min-height: 80px;
}
.burger {
  width: 24px;
  height: 24px;
  object-position: center;
  object-fit: contain;
  display: none;
}