<!doctype html>
<html lang="ru">
<head>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css'>
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="css/main.css">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beach</title>
</head>
<body>
  <header class="main_header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header">
            <a class="logo" href="/">Свободный пляж</a>
            <div class="right_header">
              <a class="header_item" href="#">О проекте</a>
              <a class="header_item" href="#">Документация</a>
              <a class="header_item" href="#">Поддержать проект</a>
            </div>
            <img class="burger" src="media/icon/burger.svg">
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="fake_header"></div>
  <div class="container" style="border-top: 1px solid #000;">
    <div class="row">
      <div class="col-12 col-lg-9 col-md-12">
        <div class="category">
          <a href="/category.html" class="category_item">#Covid 19</a>
          <a href="#" class="category_item">#Lifestyle</a>
          <a href="#" class="category_item">#Культура</a>
          <a href="#" class="category_item">#Бизнес</a>
          <a href="#" class="category_item">#Политика</a>
        </div>
      </div>
      <div class="col-1 d-none d-lg-block"></div>
      <div class="col-12 col-lg-2 col-md-12">
        <div class="filter">
          <h4>Дата:</h4>
          <button class="btn_filter">За все время <img src="media/icon/arrow.svg"/></button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-7 col-md-6 col-sm-6 news_col ">
        <div class="main">
          <img class="news-img" src="./media/image/news.png">
          <div class="news-item">
            <div class="category-name">#COVID 19</div>
            <a href="/news.html" class="category-title">Праздник «Я выбираю небо-2020» в Казани 25 июля: программа мероприятий</a>
            <div class="cat-date">Вчера</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-5 col-md-6 col-sm-6 news_col ">
        <div class="main">
          <img class="news-img" src="./media/image/news1.png">
          <div class="news-item">
            <div class="category-name">#LifeStyle</div>
            <div class="category-title">«Никто наши интересы во власти отстаивать не будет»: казанские кальянщики готовятся уйти в подполье</div>
            <div class="cat-date">Вчера</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
          <div class="main video-wrapp">
            <img class="news-img" src="./media/image/news3.png">
            <div class="news-item">
              <div class="category-name">#Культура</div>
              <div class="category-title">Вчерашний потоп рассердил не только вас, но и прокуратуру. Идет проверка</div>
              <a href="/video_news.html">
                <img src="media/icon/play.svg">
              </a>
              <div class="cat-date">12 часов назад</div>
            </div>
          </div>
        </div>
      <div class="col-12 col-lg-8 col-md-6 col-sm-6 news_col">
        <div class="main">
          <img class="news-img" src="./media/image/news2.png">
          <div class="news-item">
            <div class="category-name">#LifeStyle</div>
            <div class="category-title">«Никто наши интересы во власти отстаивать не будет»: казанские кальянщики готовятся уйти в подполье</div>
            <div class="cat-date">Вчера</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
        <div class="main">
          <img class="news-img" src="./media/image/news1.png">
          <div class="news-item small-item">
            <div class="category-name">#Культура</div>
            <div class="category-title">Кто-то хочет переименовать Баумана и сделать центр платным</div>
            <div class="cat-date">12 часов назад</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
        <div class="main video-wrapp">
          <img class="news-img" src="./media/image/news4.png">
          <div class="news-item">
            <div class="category-name">#Культура</div>
            <div class="category-title">1 сентября в Казани откроют новый фуд-молл</div>
            <a href="#">
              <img src="media/icon/play.svg">
            </a>
            <div class="cat-date">12 часов назад</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
        <div class="main">
          <img class="news-img" src="./media/image/news5.png">
          <div class="news-item">
            <div class="category-name">#Культура</div>
            <div class="category-title">В центре Казани насмерть сбили пешехода</div>
            <div class="cat-date">12 часов назад</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-7 col-md-6 col-sm-6 news_col">
        <div class="main">
          <img class="news-img" src="./media/image/news.png">
          <div class="news-item">
            <div class="category-name">#COVID 19</div>
            <div class="category-title">Праздник «Я выбираю небо-2020» в Казани 25 июля: программа мероприятий</div>
            <div class="cat-date">Вчера</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-5 col-md-6 col-sm-6 news_col">
        <div class="main">
          <img class="news-img" src="./media/image/news1.png">
          <div class="news-item">
            <div class="category-name">#LifeStyle</div>
            <div class="category-title">«Никто наши интересы во власти отстаивать не будет»: казанские кальянщики готовятся уйти в подполье</div>
            <div class="cat-date">Вчера</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
        <div class="main video-wrapp">
          <img class="news-img" src="./media/image/news3.png">
          <div class="news-item">
            <div class="category-name">#Культура</div>
            <div class="category-title">Вчерашний потоп рассердил не только вас, но и прокуратуру. Идет проверка</div>
            <a href="#">
              <img src="media/icon/play.svg">
            </a>
            <div class="cat-date">12 часов назад</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-8 col-md-6 col-sm-6 news_col">
        <div class="main">
          <img class="news-img" src="./media/image/news2.png">
          <div class="news-item">
            <div class="category-name">#LifeStyle</div>
            <div class="category-title">«Никто наши интересы во власти отстаивать не будет»: казанские кальянщики готовятся уйти в подполье</div>
            <div class="cat-date">Вчера</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
        <div class="main">
          <img class="news-img" src="./media/image/news1.png">
          <div class="news-item small-item">
            <div class="category-name">#Культура</div>
            <div class="category-title">Кто-то хочет переименовать Баумана и сделать центр платным</div>
            <div class="cat-date">12 часов назад</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
        <div class="main video-wrapp">
          <img class="news-img" src="./media/image/news4.png">
          <div class="news-item">
            <div class="category-name">#Культура</div>
            <div class="category-title">Вчерашний потоп рассердил не только вас, но и прокуратуру. Идет проверка</div>
            <a href="#">
              <img src="media/icon/play.svg">
            </a>
            <div class="cat-date">12 часов назад</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
        <div class="main">
          <img class="news-img" src="./media/image/news5.png">
          <div class="news-item">
            <div class="category-name">#Культура</div>
            <div class="category-title">В центре Казани насмерть сбили пешехода</div>
            <div class="cat-date">12 часов назад</div>
          </div>
        </div>
      </div>
      </div>
    <div class="row">
      <div class="col-12">
        <div class="btn-wrapp">
          <button class="more">Больше новостей</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 col-md-6 col-sm-12">
        <p class="form_title">Есть вопросы или<br>предложения?<br>
          <span>Свяжитесь с нами</span></p>
      </div>
      <div class="col-12 col-lg-6 col-md-6 col-sm-12">
        <form class="main_form" id="form">
          <div class="double">
            <div class="subscribe__form input-wrapper">
              <div class="placeholder">Имя</div>
              <input type="text" />
            </div>
            <div class="subscribe__form input-wrapper">
              <div class="placeholder">Почта или телефон</div>
              <input  type="text" />
            </div>
          </div>
          <div class="subscribe__form input-wrapper textarea">
            <div class="placeholder textPlacehold">Коментарий</div>
            <textarea maxlength="380"></textarea>
          </div>
          <div style="margin-bottom: 32px" class="g-recaptcha" data-sitekey="6LdzuccZAAAAAFPZg0YB4_WOxOoX5aSFHs7SKw-a"></div>
          <input class="form_btn" type="submit" value="Отправить"/>
        </form>
      </div>
    </div>
  </div>
  <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-9 col-md-8">
        <div class="footer__items">
          <h2>Свободный пляж</h2>
          <div class="footer_navigation">
            <div class="top">
              <a href="#">О проекте</a>
              <a href="#">Документация</a>
              <a href="#">Поддержать проект</a>
              <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="bottom">1998 - 2020 Свободный пляж</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4">
        <div class="subscribe">
          <h3>Подпишитесь на нашу рассылку</h3>
          <div class="subscribe__form input-wrapper">
            <div class="placeholder">Ваш Email</div>
            <input style="color: #fff" type="text" />
          </div>
          <div class="social_icons">
            <a href="#" class="icon">
              <img src="./media/icon/telegram.svg" alt="icon"/>
            </a>
            <a href="#" class="icon">
              <img src="./media/icon/app.svg" alt="icon"/>
            </a>
            <a href="#" class="icon">
              <img src="./media/icon/vk.svg" alt="icon"/>
            </a>
            <a href="#" class="icon">
              <img src="./media/icon/insta.svg" alt="icon"/>
            </a>
          </div>
          <div class="hidden">1998 - 2020 Свободный пляж</div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="buildjs/index.js"></script>
<script>
  var onloadCallback = function() {
    alert("grecaptcha is ready!");
  };
</script>
</html>


