<!doctype html>
<html lang="ru">
<head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-grid.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
</head>
<body>
<header class="main_header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="header">
                    <a class="logo" href="/">Свободный пляж</a>
                    <div class="right_header">
                        <a class="header_item" href="#">О проекте</a>
                        <a class="header_item" href="#">Документация</a>
                        <a class="header_item" href="#">Поддержать проект</a>
                    </div>
                    <img class="burger" src="media/icon/burger.svg">
                </div>
            </div>
        </div>
    </div>
</header>
<div class="fake_header"></div>
<div class="container">
    <div class="row news__title-row" style="margin: 36px 0 56px">
        <div class="col-12">
            <a class="btn_back" href="/">Назад</a>
        </div>
        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
            <div class="news__title">Праздник «Я выбираю небо-2020» в Казани 25 июля: программа мероприятий</div>
        </div>
        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
            <div class="small__title">Сегодня, 25 июля, в столице Татарстана на площадке около Центра семьи «Казан», или как его называют горожане «Чаша», пройдет авиационный праздник «Я выбираю небо-2020», посвященный Дню воздушного флота России.</div>
            <div class="news__social-hidden">
                <div class="date">24 Июля, 20:22</div>
                <div class="social__items">
                    <a href="#">
                        <img src="media/icon/face-color.svg" alt="icon">
                    </a>
                    <a href="#">
                        <img src="media/icon/twit-color.svg" alt="icon">
                    </a>
                    <a href="#">
                        <img src="media/icon/in.svg" alt="icon">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrap">
    <div id="block">
        <div id="play" onclick="playVideo()"><img src="media/icon/play.svg"></div>
        <div  id="pause" onclick="stopVideo()"><img src="media/icon/pause5.svg"></div>
    </div>
    <div id="player"></div>
</div>
<div class="container" style="margin-bottom: 56px;">
    <div class="row">
        <div class="col-2">
            <div class="news__social">
                <div class="date">24 Июля, 20:22</div>
                <div class="social__items">
                    <a href="#">
                        <img src="media/icon/face-color.svg" alt="icon">
                    </a>
                    <a href="#">
                        <img src="media/icon/twit-color.svg" alt="icon">
                    </a>
                    <a href="#">
                        <img src="media/icon/in.svg" alt="icon">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-8 col-md-8 col-sm-12">
            <div class="subtitle">Перед входом всем посетителям будут измерять температуру и выдавать медицинские маски и напоминать о необходимости соблюдать социальную дистанцию в 1,5 метра. На территории площадки установят также и санитайзеры.</div>
            <p class="news__par">Так, с 15.00 там начнутся показательные выступления парашютистов, полеты воздушных судов гражданской и дальней авиации, а также пилотажных групп «Стрижи» и «Первый полет». Всего в мероприятии примут участие порядка 30 воздушных судов. Так, в частности, над акваторией реки Казанка на высоте от 300 до 800 метров и на отрезке от моста Миллениум и до Ленинской дамбы пролетят сверхзвуковой стратегический бомбардировщик-ракетоносец Ту-160, турбовинтовой стратегический бомбардировщик-ракетоносец Ту-95 МС, дальний ракетоносец-бомбардировщик Ту-22 М3, а также вертолеты Ми-8</p>
            <p class="news__par">Что же касается выступления знаменитой пилотажной группы «Стрижи», то предусмотрено две программы, но выбрана будет только одна в зависимости от погодных условий.</p>
            <p class="news__par">- Мы покажем все, на что сегодня способна пилотажная группа. Мы будем летать по 6 самолетов в едином строю. Покажем такие фигуры, как пирамида, ромб, конверт. Также выполним вираж, который никто в мире не выполняет, кроме «Стрижей», – рассказал на пресс-конференции, посвященной празднику, ведущий пилотажной группы Сергей Осяйкин.</p>
            <p class="news__par">При этом не будет работать обещанная детская площадка – из-за требований Роспотребнадзора, зато организуют большую зону фудкорта.</p>
        </div>
        <div class="col-2"></div>
        <div class="col-12"><div class="line"></div></div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="read__more-title">Вас также может заинтересовать</div>
        </div>
        <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
            <div class="main news__main">
                <img class="news-img" src="./media/image/news6.png">
                <div class="news-item small-item">
                    <div class="category-title">Суд обязал власти Казани переселить жильцов аварийного дома</div>
                    <div class="cat-date">12 часов назад</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
            <div class="main news__main">
                <img class="news-img" src="./media/image/news6.png">
                <div class="news-item small-item">
                    <div class="category-title">Зеленая река и мертвая рыба: сточные воды создают экологическую катастрофу под Казанью</div>
                    <div class="cat-date">12 часов назад</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6 col-sm-6 news_col">
            <div class="main news__main">
                <img class="news-img" src="./media/image/news6.png">
                <div class="news-item small-item">
                    <div class="category-title">Кто-то хочет переименовать Баумана и сделать центр платным</div>
                    <div class="cat-date">12 часов назад</div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9 col-md-8">
                <div class="footer__items">
                    <h2>Свободный пляж</h2>
                    <div class="footer_navigation">
                        <div class="top">
                            <a href="#">О проекте</a>
                            <a href="#">Документация</a>
                            <a href="#">Поддержать проект</a>
                            <a href="#">Политика конфиденциальности</a>
                        </div>
                        <div class="bottom">1998 - 2020 Свободный пляж</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-4">
                <div class="subscribe">
                    <h3>Подпишитесь на нашу рассылку</h3>
                    <div class="subscribe__form input-wrapper">
                        <div class="placeholder">Ваш Email</div>
                        <input style="color: #fff" type="text" />
                    </div>
                    <div class="social_icons">
                        <a href="#" class="icon">
                            <img src="./media/icon/telegram.svg" alt="icon"/>
                        </a>
                        <a href="#" class="icon">
                            <img src="./media/icon/app.svg" alt="icon"/>
                        </a>
                        <a href="#" class="icon">
                            <img src="./media/icon/vk.svg" alt="icon"/>
                        </a>
                        <a href="#" class="icon">
                            <img src="./media/icon/insta.svg" alt="icon"/>
                        </a>
                    </div>
                    <div class="hidden">1998 - 2020 Свободный пляж</div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="buildjs/index.js"></script>
<script>

    let tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    let firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    let player;
    function onYouTubePlayerAPIReady() {
        player = new YT.Player('player', {
            height: '100%',
            width: '100%',
            videoId: 'Aiay8I5IPB8',
            playerVars: {
                'controls': 0,
                'modestbranding': 0,
                'rel': 0,
                'showinfo': 0,
                'fs': 0,
                'autoplay': 0
            }
        });
    }

    function playVideo() {
        player.playVideo();
        document.getElementById("play").style = 'display:none';
        document.getElementById("pause").style = 'display:flex';
    }
    function stopVideo() {
        player.stopVideo();
        document.getElementById("pause").style = 'display:none';
        document.getElementById("play").style = 'display:flex';
    }
</script>
</html>


