.news__title {
    font-family: Neue Machina Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.001em;
    color: #000000;
}
.small__title {
    font-family: Neue Haas Unica L;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
.news__img {
    width: 100%;
    height: 100%;
    max-height: 810px;
    min-height: 810px;
    object-position: center;
    object-fit: cover;
    margin-bottom: 56px;
}
.line {
    padding-bottom: 56px;
    margin-bottom: 56px;
    border-bottom: 1px solid #000;
}

.news__par {
    font-family: Neue Haas Unica R;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.005em;
    color: #000000;
    margin-bottom: 35px;
}
.subtitle {
    font-family: Neue Machina Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
    margin-bottom: 32px;
}
.news__social {
    .date {
        font-family: Neue Haas Unica;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
        margin-bottom: 24px;
    }
    .social__items {
        display: flex;
        flex-direction: column;
        a {
            margin-bottom: 16px;
            img {
                width: 36px;
                height: 36px;
                object-position: center;
                object-fit: contain;
            }
        }
    }
}
.read__more-title {
    font-family: Neue Machina Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 0.001em;
    color: #000000;
    margin-bottom: 40px;
}
.news__main {
    .news-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: unset;
    }
}
.news__social-hidden {
    display: none;
}
.btn_back {
    font-family: Neue Haas Unica;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #000000;
    position: relative;
    padding-left: 24px;
    margin-bottom: 12px;
    display: none;
    &:before {
        content: "";
        background-image: url("../media/icon/arr_left.svg");
        background-position: center;
        background-size: contain;
        width: 24px;
        height: 24px;
        position: absolute;
        left: 0;
    }
}