.wrap{
  position:relative;
  margin:0 auto;
  width:100%;
  height:100%;
  min-height: 810px;
  max-height: 810px;
  margin-bottom: 56px;
}
#block{
  position:absolute;
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#play {
  background-color:  rgba(0, 0, 0, 0.8);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  img {
    width: 36px;
    height: 36px;
    object-fit: contain;
    object-position: center;
  }
}
#pause {
  //background-color:  rgba(0, 0, 0, 0.8);
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  display: none;
  img {
    width: 36px;
    height: 36px;
    object-fit: contain;
    object-position: center;
  }
}
#player {
  width: 100%;
  height: 100%;
  min-height: 810px;
  max-height: 810px;
}






































